# Welcome to PAIN!
`PAIN` is  is the **Populated Aotearoa Interaction Network** a `Python` library for building both a synthetic population representing the people, places and dwellings within Aoteatora New Zealand and then a multi-layer bipartite interaction network representing this population. The synthetic population uses data from the New Zealand Integrated Data Infrastructure (IDI) to estimate individual attributes (dwelling size, work status, school status, age, ethnicity, sex, etc.) as well as the attributes of the dwellings (demographic composition), schools and workplaces. The Populated Aotearoa Interaction Network (pain) uses this synthetic population model to generate a multi-layer, bipartite network of individuals (around 4,700,000 people) and their dwellings (approximately 1,760,000 homes), workplaces (490,000 businesses), schools (6,800 educational centres) and community 'events'. These networks were used by the [Covid Modelling Aotearoa](https://www.covid19modelling.ac.nz) (CMA) team in their efforts to model the spread of COVID-19 in Aotearoa. 

The `pain` library contains two sublibraries (`painputs` and `pains`) that contain code for generating the synthetic population and networks respectively. We also provide code/scripts for use in analysing the outputs of both sublibraries and comparing them to the input census/IDI data.

## What is PAINputs?
`PAINputs` is a sublibrary that uses data from the IDI to build a synthetic population representing Aotearoa. The sublibrary outputs `nodelists` as `csv` files that contain information about the individuals, dwellings, schools and workplaces within the synthetic population. These nodelists then serve as the nodes that form the basis of a `pain` network.

## What is PAIN?
`PAIN` is a sublibrary that uses the nodelists generated by `PAINputs` as well as other census and IDI data to generate a multi-layer, bipartite interaction network of Aotearoa. 

## Uses of the PAIN library
The `PAIN` library was developed in part to model the spread of COVID-19 throughout Aotearoa between 2020 and 2023. It forms the basis of the Network Contagion Model used by [COVID-19 Modelling Aotearoa](https://www.covid19modelling.ac.nz/) (CMA).

Some publications that use the results of this network model are:
- [COVID-19 network modelling trilogy: Elimination, Alert Level 2.5 and other non-pharmaceutical interventions](https://www.covid19modelling.ac.nz/network-modelling-trilogy/)
- [Contagion network modelling in the first weeks of the August 2021 outbreak](https://www.covid19modelling.ac.nz/contagion-network-modelling-in-the-first-weeks-of-the-august-2021-outbreak/)

## How to get started
For instructions on how to install go to [Installation](install.md)

Once you have completed installation, we have included a tutorial for how to build a synthetic population using IDI outputs. !!!TBD: add reference to painputs tutorial.

Using either the provided synthetic population, or your custom population from the previous tutorial (or otherwise), you can then generate a pain instance by following this tutorial. !!!TBD: add reference to pain tutorial.

## Support and information for developers
This library is currently a snapshot of the code for the Populated Aotearoa Interaction Network and its associated synthetic population code.

We hope that the `pain` libraries will not only be useful for people wanting to conduct network analysis on the New Zealand populace (e.g. for investigating connected components of a city) but also provide a good methodology for effectively generating a synthetic population and associated interaction network. While further development may occur in the future, at this point we are not planning to actively maintain or develop it further. 

If you are interested in doing so however, please see the license for the package's copyright holders and contact authors.

## How this documentation is structured
This documentation covers both the methodology behind the building of the synthetic population and `pain` instances and their implementations in the `painputs` and `pains` sublibraries.

The *painputs* sections include the details behind the different datasets that are used to build the synthetic population data and the imputation and scaling processes that are involved with turning them into a usable (and accurate) synthetic population. It also includes an explanation of all the included scripts and how they can be run to generate a full synthetic population.

The *pain* sections include the details of the algorithms used to turn the synthetic population and input datasets into a `pain` object. It also includes an explanation of the included `Python` function files and 'main' scripts that generate each network layer. Finally, the process of using your synthetic population (or the included one) to generate a network is stated with a tutorial.

The *Population and network analysis* sections outline the different processing and analyses scripts we include for analysing and comparing the outputs of the `pain` and `painputs` libraries to their respective input data.

```{toctree}
:caption: 'Installation'
:maxdepth: 2
python_prereqs
install
dependencies
```

```{toctree}
:caption: 'painputs'
:maxdepth: 1

painputs
```

```{toctree}
:caption: 'pain'
:maxdepth: 1

pain
pain_cc
pain_inputs
pain_implementation
yaml_reference
pain_buildlib
pain_custom
pain_assumptions_limitations
pains module and function descriptions <modules>
```

```{toctree}
:caption: 'Population and Network Analysis'
:maxdepth: 1

pain_processing
pain_proclib
```

```{toctree}
:caption: 'tutorials'
:maxdepth: 1

painputs_to_pain
pain_tutorial
```