# Close-contact and Overcover
PAIN networks have the ability to explicitly model and distinguish between individuals who interact 'closely' and 'casually', with these interaction contexts modelled as different groups. Close-contact groups could be considered as smaller 'sub-groups' that would naturally occur within a larger interaction context. For example, in a workplace might consist of 100 individuals (who are form the full group) but any certain individual is likely to only interact 'casually' with these individuals (e.g. passing them at the water cooler or in the elevator) and are far more likely to interact 'closely' with individuals within their team (e.g. ones they share an office or break-room with).

Over-cover groups are also individuals that interact 'closely' and represent that individuals may belong to more than one close-contact group within their larger group (e.g. an individual in a large workplace might be involved in more than one smaller team that they interact with on a daily basis).

## Implementation
For each layer label specified in the yaml, the close-cover code relabels all group nodes with that prefix that have a size smaller than the `threshold`. If a group size is larger than the `threshold`, close-contact groups are added to the network with size drawn from a lognormal distribution with parameters `mean` and `sigma`. Then additional close-cover groups with number/probability proportional to `overcover` that follow the same size distribution. New nodelists, edgelists, readmes, `.pkl`s and and a `.gpickle` with a `.full` suffix are also created including the new close-cover groups.

This number is the minimum size of a group before it will have close-contact groups added for its individuals. For example, groups of size 19 and less will not have close-contact groups added to the network for it and will instead just be relabelled. Groups of size 20, 21, ..., will lead to close-contact subgroups being added to the network that have total size equal to the original group size. Over-cover groups then may also be added to the network with individuals from the original group.