# The Populated Aotearoa Interaction Network (PAIN)

The Populated Aotearoa Interaction Network (PAIN) is a multi-layer, bipartite network representing the population of Aotearoa New Zealand (N ~ 4,700,000), and their interactions within dwellings (N ~ 1,760,000), workplaces (N = 490,000), schools (N = 6,800), and the general community. This sublibrary is used to generate networks from a collection of input files and other specified parameters. 

## Bipartite network objects
A network (or a graph) is a mathematical structure that consists of 'nodes' that are connected by 'edges'. Put more simply, it is a collection of objects that can be thought of as connected or related in some way. For example, we could consider the nodes in a graph to be people, and if people have edges between them then that means that they are friends (the edges show the connections/relations between friends).

A bipartite network is a network whose nodes can be split into two disjoint and independent sets/groups where there are no edges between nodes within one group (all edges in the network are only from nodes in one group to nodes in the other group). We can also say that nodes in one group are not 'directly connected' and instead are only connected 'through' a node in the other group (or are neighbours through that node in the other group). For example, in the bipartite network below all the letters are in one group and all the numbers are in the other group. There are no edges between letters or between numbers, all edges are between a number and a letter. We can see that B and C are 'neighbours'/connected through node 2, whereas A and D do not have any neighbouring letters. Conversely, 1, 3 and 5 are neighbours through node A and 4 does not have any neighbouring numbers.

:::{figure} img/bipartite_network.*
Example bipartite network
:::

## Bipartite interaction networks
A bipartite interaction network takes the idea of a bipartite network and applies it to human/animal interaction patterns. In this case, one of the sets of nodes is generally the individuals to be modelled and the other set of nodes are the 'interaction groups' in which the individuals interact in. Under this modelling framework, individuals do not interact directly with each other but instead interact at/are neighbours in/are connected via different group nodes. In the example network below, the individual in the middle is connected to four different groups (represented by the green squares): a dwelling, a school, a workplace and a 'community event' group (in this case a seasonal fair). They then interact with the other individuals connected to these group nodes (indicated by the blue circles). The individual is not connected to the red square groups (e.g. other peoples' homes and workplaces) and so does not interact with the individuals (indicated by orange circles) that do not share another common interaction group with them. 

:::{figure} img/example_network.*
Example bipartite interaction network for an individual
:::

## Populated Aotearoa Interaction Network
`pains` applies these mathematical concepts of bipartite interaction networks to the synthetic population generated by `pains` to generate an actual network modelling the interaction patterns of the synthetic population. The resultant bipartite network is 'multi-layer', in that each type of interaction context forms its own bipartite network that makes up a 'layer' in the full combined network (as seen below).

:::{figure} img/multi_layer.*
Example multi-layer bipartite interaction network
:::

## Close- and Casual-Contact Groups
PAIN networks have the ability to explicitly model and distinguish between individuals who interact 'closely' and 'casually', with these interaction contexts modelled as different groups. Close-contact groups could be considered as smaller 'sub-groups' that would naturally occur within a larger interaction context. For example, in a workplace might consist of 100 individuals (who are form the full group) but any certain individual is likely to only interact 'casually' with these individuals (e.g. passing them at the water cooler or in the elevator) and are far more likely to interact 'closely' with individuals within their team (e.g. ones they share an office or break-room with).